VOICE_COMMANDS = {
    "time": ("время", "часы", "сколько время", "какой час"),
    "weather": ("погода", "какая погода", "какая погода в городе"),
    "news": ("новости", "последние новости", "последние новости в мире", "последние новости в стране"),
    "stop": ("стоп", "остановись", "прекрати", "прекрати работу"),
    "help": ("помощь", "помоги", "что ты умеешь", "что ты можешь", "что ты умеешь делать", "что ты можешь делать"),
    "hello": ("привет", "здравствуй", "здравствуйте", "здаров", "ку"),
    "goodbye": ("пока", "до свидания", "до встречи", "до скорой встречи", "до новых встреч"),
    "name": ("как тебя зовут?", "Как твое имя?"),
    "age": ("сколько тебе лет?", "сколько тебе лет", "какой твой возраст?"),
    "how_are_you": ("как дела?", "как ты?", "как ты делаешь?", "как ты себя чувствуешь?", "как ты себя чувствуешь"),
}

VOICE_COMMANDS_RESPONSES = {
    "time": ("Сейчас {time}", "Сейчас посмотрю. Так у нас сейчас {time}"),
    "weather": ("Сейчас в городе {city} {temp} градусов по цельсию. Влажность {humidity} процентов. Давление {pressure} миллиметров ртутного столба. {description}", "Сейчас посмотрю. Так в городе {city} {temp} градусов по цельсию. Влажность {humidity} процентов. Давление {pressure} миллиметров ртутного столба. {description}"),
    "news": ("Ненавижу новости", "Новости? Не хочу"),
    "stop": ("До свидания!", "Пока!", "До встречи!", "До скорой встречи!"),
    "help": ("Я могу рассказать время, погоду, новости, а также сказать привет и пока"),
    "hello": ("Привет. Я голосовой помощник. Чем могу помочь?", "Привет. Чем могу помочь?"),
    "goodbye": ("Пока!", "До свидания!", "До встречи!", "До скорой встречи!"),
    "name": ("Меня зовут Алиса", "Меня зовут Алиса. А как тебя зовут?"),
    "age": ("Мне 1 год", "Мне 1 год. А тебе сколько лет?"),
    "how_are_you": ("Я в порядке", "Я в порядке. А как ты?"),
}
